.additional-products-catalog::after {
  content: "";
  position: absolute;
  right: 0;
  top: 17px;
  width: 100%;
  height: 2px;
  background-color: @green;
  z-index: 1;
}

.additional-products-catalog__title {
  @media (max-width: @mobile-width-only) {
    max-width: 230px;
    padding-left: 19px;
    padding-top: 3px;
  }

  @media (min-width: @tablet-width) {
    max-width: 338px;
    font-size: 36px;
    line-height: 36px;
    margin-top: 70px;
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 81px;
  }
}

.additional-products-catalog__item {
  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @white-dark;
    padding-bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @grey-extra-light;
    margin-bottom: 0;
    padding: 26px 38px 28px 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 12px 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 250px;
    text-align: center;
  }
}

.additional-products-catalog__item:last-child {
  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @white-dark;
    padding-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    border-bottom: 1px solid @white-dark;
  }
}

.additional-products-catalog__item:first-child {
  @media (min-width: @desktop-width) {
    border-top: 1px solid @white-dark;
  }
}
