.contacts-owner {
  position: relative;
  border: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }
}

.contacts-owner__title {
  position: relative;
  color: @black;
  font-size: 24px;
  line-height: 26px;
  background-color: @white;
  z-index: 3;

  @media (max-width: @mobile-width-only) {
    max-width: 225px;
    padding: 27px 15px 0 20px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 30px;
    padding-left: 39px;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.contacts-owner__list {
  margin-top: 35px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 78px;
  }
}

.contacts-owner__item {
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 76px;
  }
}

.contacts-owner__item-mail {
  @media (max-width: @mobile-width-only) {
    width: 58px;
  }

  width: 80px;
  margin-right: 1px;
  padding-top: 13px;
}

.contacts-owner__item-phone {
  @media (max-width: @mobile-width-only) {
    width: 66px;
  }

  width: 87px;
  margin-right: 8px;
  padding-top: 13px;
}

.contacts-owner__item-mail-owner,
.contacts-owner__item-phone-number {
  padding: 13px 0 13px 15px;
  border: 1px solid @silver-light-white;
}

.contacts-owner__icon-mail,
.contacts-owner__icon-phone {
  position: absolute;
  content: "";
  top: 16px;
  right: 15px;
  border: none;
  background-color: @white;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
}

.contacts-owner__icon-mail {
  background-image: url("../img/mail.svg");
  height: 14px;
}

.contacts-owner__icon-phone {
  background-image: url("../img/phone.svg");
  height: 20px;
}
