.contacts {
  position: relative;
  background-color: @white;
}

.contacts__container {
  padding-top: 28px;
  display: flex;
  justify-content: start;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 570px;
    top: 95px;
    left: 110px;
    background-color: @white;
    padding-top: 0;
  }
}

.contacts__wrapper {
  background-color: @grey-light;
}

.contacts__welcome {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black-light;
  font-size: 16px;
  line-height: 18px;
}

.contacts__address {
  line-height: 20px;
}

.contacts__card {
  width: 100%;
  margin-left: -20px;
  margin-right: -20px;
}
