.container-form {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin: 0 auto;
    max-width: 1220px;
  }
}
