.example {
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px 25px 20px;
  background-color: @silver;

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 110px;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    margin: 0 auto;
  }
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black;
  font-size: 36px;
  line-height: 40px;
}

.example__weight-number,
.example__time-number {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black;
  font-size: 24px;
  line-height: 24px;
}

.example__weight-description,
.example__time-description {
  font-size: 12px;
  line-height: 12px;
}

.example__price {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black;
  font-size: 14px;
  line-height: 20px;
}

.example__before,
.example__after {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black;
  font-size: 16px;
  line-height: 20px;
}
