.gift {
  padding-top: 136px;
  background-color: @green;
  background-image: url("../img/cat-green-gift.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 37px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-green-gift@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    margin-bottom: 76px;
    background-image: url("../img/cat-green-gift-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-green-gift-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 136px;
    margin-bottom: 84px;
    flex-direction: column;
    background-image: url("../img/cat-green-gift-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-green-gift-desktop@2x.jpg");
    }
  }
}

.gift__box {
  position: relative;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 11px 154px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.gift__box::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 35%;
  background-image: url("../img/box.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 78px;
  height: 80px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 82px;
    bottom: 50px;
    left: -80px;
  }

  @media (min-width: @desktop-width) {
    bottom: 0;
    left: -40px;
  }
}

.gift__link {
  display: block;
  text-align: center;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  max-width: 161px;
  margin: 48px auto 43px auto;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 57px auto 51px auto;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 32px auto 25px auto;
  }
}
