
.line::after {
  content: "";
  position: absolute;
  right: 0;
  top: 41px;
  width: 100%;
  height: 2px;
  background-color: @green;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 24px;
  }

  @media (min-width: @desktop-width) {
    top: 8px;
  }
}

.line--comment::after {
  content: "";
  position: absolute;
  right: 0;
  top: 21px;
  width: 100%;
  height: 2px;
  background-color: @green;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 23px;
  }

  @media (min-width: @desktop-width) {
    top: 23px;
  }
}

.line--products::after {
  content: "";
  position: absolute;
  right: 0;
  top: 34px;
  width: 100%;
  height: 2px;
  background-color: @green;
  z-index: 1;

  @media (min-width: @tablet-width) {
    top: 23px;
  }

  @media (min-width: @desktop-width) {
    top: 25px;
  }
}

.line--catalog::after {
  content: "";
  position: absolute;
  right: 0;
  top: 17px;
  width: 100%;
  height: 2px;
  background-color: @green;
  z-index: 1;
}
