.mechanisms {
  padding-bottom: 42px;
}

.mechanisms__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black;
  font-size: 36px;
  line-height: 40px;
  margin-top: 7px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 33px;
    margin-bottom: 71px;
  }
  
  @media (min-width: @desktop-width) {
    margin-top: 74px;
  }
}

.mechanisms__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 37px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
  }
}

.mechanisms__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }
}

.mechanisms__item-image {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: @green;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.mechanisms__item-image-leaf {
  background-image: url("../img/leaf.svg");
  width: 30px;
  height: 32px;
  background-repeat: no-repeat;
  margin: 14px auto;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }
}

.mechanisms__item-image-powder {
  background-image: url("../img/powder.svg");
  width: 29px;
  height: 31px;
  background-repeat: no-repeat;
  margin: 13px auto;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }
}

.mechanisms__item-image-eat {
  background-image: url("../img/eat.svg");
  width: 25px;
  height: 30px;
  background-repeat: no-repeat;
  margin: 15px auto;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }
}

.mechanisms__item-image-time {
  background-image: url("../img/time.svg");
  width: 25px;
  height: 30px;
  background-repeat: no-repeat;
  margin: 13px auto;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
  }
}

.mechanisms__item-description {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    max-width: 230px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 11px;
  }
}

@media (min-width: @tablet-width) {
  .mechanisms__item:first-child {
    background-image: url("../img/one.svg");
    background-repeat: no-repeat;
    background-position-x: 45%;
    min-height: 280px;

    @media (min-width: @tablet-width) {
      background-position-x: 50%;
    }

    @media (min-width: @desktop-width) {
      background-position-x: 73%;
    }
  }

  .mechanisms__item:nth-child(2) {
    background-image: url("../img/two.svg");
    background-repeat: no-repeat;
    background-position-x: 55%;
    height: 280px;

    @media (min-width: @tablet-width) {
      background-position-x: 59%;
    }

    @media (min-width: @desktop-width) {
      background-position-x: 93%;
    }
  }

  .mechanisms__item:nth-child(3) {
    background-image: url("../img/three.svg");
    background-repeat: no-repeat;
    background-position-x: 55%;
    height: 280px;

    @media (min-width: @tablet-width) {
      background-position-x: 59%;
    }

    @media (min-width: @desktop-width) {
      background-position-x: 93%;
    }
  }

  .mechanisms__item:nth-child(4) {
    background-image: url("../img/four.svg");
    background-repeat: no-repeat;
    background-position-x: 55%;
    height: 280px;

    @media (min-width: @tablet-width) {
      background-position-x: 60%;
    }

    @media (min-width: @desktop-width) {
      background-position-x: 100%;
    }
  }
}