.page-header {
  position: relative;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
  }
}
