.page-footer__container {
  margin-top: -7px;
  background-color: @grey-transparent;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    background-color: @grey-transparent;
  }
}

.page-footer__logo-label {
  display: block;
  padding-bottom: 28px;
  text-align: center;
  margin-top: 37px;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    opacity: 0.6;
  }

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @grey;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    padding-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
    padding-bottom: 45px;
  }
}

.page-footer__copyright {
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @grey;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    padding-top: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 34px;
  }
}

.page-footer__copyright-html {
  &:hover {
    path {
      fill: @green;
    }
  }

  &:active {
    path {
      fill: @green-light;
    }
  }
}
