.page-body {
  min-width: 320px;
  margin: 0;
  padding: 0 20px;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  background-color: @white;
  color: @grey-dark;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}
