.page-main {
  margin: 0;
  padding: 0;
}

.page-main__title {
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black;
  font-size: 36px;
  line-height: 36px;
}

.page-main__subtitle {
  margin-bottom: 39px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black;
  font-size: 14px;
  line-height: 18px;
}
