.products {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.products__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 59px 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 63px 80px;
  }
}

@media (min-width: @tablet-width) {
  .products__item {
    background-color: @grey-light;
  }
}

.products__title {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black-extra-light;
  font-size: 16px;
  line-height: 20px;
}

.products__link {
  text-transform: uppercase;
  padding: 10px 109px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  background-color: @green;

  &--show {
    padding: 10px 94px;
    background-color: @grey-light;
    color: @grey-dark;
  }
}

.products__title-all {
  margin-top: 89px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @black-light;
  font-size: 16px;
  line-height: 20px;
}

.products__subtitle-all {
  text-align: center;
  margin-bottom: 21px;
}
