.programs__list {
  margin: 0;
  padding: 0;
}

.programs__item {
  padding: 30px 13px 18px 0;
  list-style: none;
  background-color: @grey-light;
}

.programs__item-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @black;
}

.programs__item-link {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @black;
  text-decoration: none;
}
