.promo {
  padding: 1px 35px 125px 35px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  color: @white;
  text-align: center;
  background-color: @green;
  background-image: url("../../img/cat-green.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
}

.promo__subtitle {
  line-height: 14px;
}
