.table-additional {
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 15px;
  text-transform: capitalize;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 30%;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
    margin-right: 38px;
    text-align: left;
  }
}

.table-additional__value {
  @media (min-width: @desktop-width) {
    text-align: right;
  }
}
