.table {
  font-size: 12px;
  line-height: 12px;
  margin-bottom: 21px;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

.table__element {
  text-align: left;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @grey-extra-light;
  }
}

.table__value {
  text-align: right;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @grey-extra-light;
  }
}

@media (min-width: @tablet-width) {
  .table__string {
    height: 30px;
  }
}
