img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.page-body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  background-color: @white;
  color: @grey-dark;
}
