@white: #FFFFFF;
@white-semi-transparent: rgba( 255, 255, 255, 0.6);
@white-transparent: rgba( 255, 255, 255, 0.3);
@grey-transparent: rgba(242, 242, 242, 1);
@green: #68B738;
@green-light: #b5da9a;
@green-dark: #5EAA2F;
@black: #000000;
@black-semi-transparent: rgba( 0, 0, 0, 0.6);
@black-transparent: rgba( 0, 0, 0, 0.3);
@black-light: #111111;
@black-extra-light: #222222;
@grey-dark: #444444;
@grey-extra-dark: rgba(205, 205, 205, 1);
@grey-extra-extra-dark: rgba(68, 68, 68, 1);
@grey: #D9D9D9;
@grey-light-white: #F2F2F2;
@grey-light: #DCDCDC;
@grey-extra-light: #CDCDCD;
@silver: #EAEAEA;
@silver-light-white: #E7E7E7;
@silver-light: #C4C4C4;
@silver-extra-light: #E6E6E6;
@silver-dark: #666666;
@red: rgba(255, 130, 130, 1);

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-max-width: 1219px;
@desktop-width: 1220px;
@desktop-max-width: 1220px;
